<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>759</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Editable Tree Model</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="LeftPart">
      <item>
       <layout class="QHBoxLayout" name="ResearchField"/>
      </item>
      <item>
       <widget class="QTreeView" name="view">
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectItems</enum>
        </property>
        <property name="horizontalScrollMode">
         <enum>QAbstractItemView::ScrollPerPixel</enum>
        </property>
        <property name="animated">
         <bool>false</bool>
        </property>
        <property name="allColumnsShowFocus">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>7</number>
      </property>
      <widget class="QWidget" name="player">
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>2</x>
          <y>6</y>
          <width>361</width>
          <height>381</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="playerForm">
         <item>
          <layout class="QFormLayout" name="form">
           <item row="0" column="0">
            <widget class="QLabel" name="userNameLabel">
             <property name="text">
              <string>UserName</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="userNameLineEdit"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="heightLabel">
             <property name="text">
              <string>Height (m)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="heightDoubleSpinBox"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="weightLabel">
             <property name="text">
              <string>Weight (kg)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="weightDoubleSpinBox"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="mailLabel">
             <property name="text">
              <string>Mail</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="mailLineEdit"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="ageLabel">
             <property name="text">
              <string>Age</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QSpinBox" name="ageSpinBox"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="Valider">
           <property name="text">
            <string>Send</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tournament">
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>351</width>
          <height>361</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="tournamentForm">
         <item>
          <layout class="QFormLayout" name="form_2">
           <item row="0" column="0">
            <widget class="QLabel" name="nameLabel">
             <property name="text">
              <string>Name</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="nameLineEdit"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="numberOfTeamsLabel">
             <property name="text">
              <string>Number of teams</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="numberOfTeamsSpinBox"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="numberOfRoundsLabel">
             <property name="text">
              <string>Number of rounds</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="numberOfRoundsSpinBox"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="sportLabel">
             <property name="text">
              <string>Sport</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="sportLineEdit"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="maxEntriesLabel">
             <property name="text">
              <string>MaxEntries</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QSpinBox" name="maxEntriesSpinBox"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="Valider_2">
           <property name="text">
            <string>Send</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tournamentTree">
       <widget class="QGraphicsView" name="graphicsView">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>31</y>
          <width>351</width>
          <height>361</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="sport"/>
      <widget class="QWidget" name="teamEdit">
       <widget class="QWidget" name="verticalLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>29</y>
          <width>351</width>
          <height>371</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="editTeamNameLabel">
             <property name="text">
              <string>Edit Team Name</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="editTeamNameLineEdit"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="editTeamWebsiteLabel">
             <property name="text">
              <string>Edit Team Website</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="editTeamWebsiteLineEdit"/>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="pushButton_2">
             <property name="text">
              <string>Accept Changes</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="team">
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>29</y>
          <width>351</width>
          <height>381</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="teamNameLabel">
             <property name="text">
              <string>Team Name</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="teamNameLineEdit"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="websiteLabel">
             <property name="text">
              <string>Website </string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="websiteLineEdit"/>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>Create new team</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="nothing"/>
      <widget class="QWidget" name="tournamentEdit">
       <widget class="QWidget" name="verticalLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>29</y>
          <width>351</width>
          <height>381</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QFormLayout" name="formLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="editNameLabel">
             <property name="text">
              <string>Edit Name</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="editNameLineEdit"/>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="pushButton_3">
             <property name="text">
              <string>Accept Changes</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>759</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="exitAction"/>
   </widget>
   <widget class="QMenu" name="actionsMenu">
    <property name="title">
     <string>&amp;Actions</string>
    </property>
    <addaction name="separator"/>
    <addaction name="removeRowAction"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuInscription">
    <property name="title">
     <string>Inscription</string>
    </property>
    <addaction name="actionCr_er_un_tournoi"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="actionsMenu"/>
   <addaction name="menuInscription"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="exitAction">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="removeRowAction">
   <property name="text">
    <string>Remove Row</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R, R</string>
   </property>
  </action>
  <action name="insertChildAction">
   <property name="text">
    <string>Insert Child</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionAjouter_un_joueur">
   <property name="text">
    <string>Ajouter un joueur</string>
   </property>
  </action>
  <action name="actionCr_er_une_quipe">
   <property name="text">
    <string>Créer une équipe</string>
   </property>
  </action>
  <action name="actionCr_er_un_tournoi">
   <property name="text">
    <string>Créer un tournoi</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
